PORT=9000

DATABASE_URL="mysql://root@localhost:3306/emailsaas"
# DATABASE_URL="mysql://admin:password@rds-host:3306/emailsaas"
JWT_SECRET=yourSuperSecretJWT

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret